<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talas - Register</title>

    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../component.css">

    <!-- icon -->
    <link rel="icon" href="../assets/img/logo/Talas Logo Design_Talas - Main - Color.svg">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- form -->
        <section class="left-section">
            <h2 class="title-section">Join Talas and<br>Showcase Your Creations!</h2>

            <form action="" class="form-group">
                <div class="form-input-group">
                    <label for="" class="label">Name <span>*</span></label>
                    <input autofocus required type="text" class="input-text" placeholder="Your name">
                </div>
                <div class="form-input-group">
                    <label for="" class="label">Email <span>*</span></label>
                    <input required type="text" class="input-text" placeholder="email@email.com">
                </div>
                <div class="form-input-group">
                    <label for="" class="label">Password <span>*</span></label>
                    <input required type="password" class="input-text" placeholder="Your password">
                </div>

                <!-- acc term and condition -->
                <div class="acc-term">
                    <input type="checkbox" name="acc-term" id="acc-term">
                    <label for="acc-term">Accept <a href="#">terms and condition</a></label>
                </div>
                <button type="submit" class="form-button">Sign Up</button>
                
                <!-- separator -->
                 <div class="separator">
                     <div class="separator-line">
                         <span />
                     </div>
                     <p>or</p>
                     <div class="separator-line">
                         <span />
                     </div>
                 </div>

                 <a href="" class="google-button">
                    <img src="../assets/img/social-google.svg" alt="google logo">
                    <p>Google</p>
                 </a>
            </form>

        </section>
        <!-- logo talas -->
         <section class="right-section">
            <div class="logo">
                <img src="../assets/img/logo/Talas Logo Design_Talas - Vertical - White.svg" alt="Logo Talas" class="logo-right-section logo-vertical">
                <img src="../assets/img/logo/Talas Logo Design_Talas - Horizontal - White.svg" alt="Logo Talas" class="logo-right-section logo-horizontal">
            </div>
         </section>
    </div>
</body>

</html>